<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Fy-gg-vdp"/>
                        <viewControllerLayoutGuide type="bottom" id="e2B-Nn-KRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-qy-FgQ">
                                <rect key="frame" x="196" y="170.5" width="275" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="switch_screen,current : landscape">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="switch_screen,current : portrait"/>
                                <connections>
                                    <action selector="onpressedbuttonSwitchScreenOrientation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4K4-8Y-giM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toc-oq-1WA">
                                <rect key="frame" x="314" y="0.0" width="39" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-VB-c88">
                                <rect key="frame" x="311" y="354" width="45" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-U6-VtN">
                                <rect key="frame" x="0.0" y="177" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y0y-VB-c88" secondAttribute="trailing" id="05a-n2-62I"/>
                            <constraint firstItem="y0y-VB-c88" firstAttribute="bottom" secondItem="e2B-Nn-KRg" secondAttribute="top" id="L8J-6e-Ts3"/>
                            <constraint firstItem="e2B-Nn-KRg" firstAttribute="top" secondItem="y0y-VB-c88" secondAttribute="bottom" constant="100" id="NFl-dS-DTz"/>
                            <constraint firstItem="Toc-oq-1WA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="RuO-Mm-1OC"/>
                            <constraint firstItem="y0y-VB-c88" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UeJ-j4-tk5"/>
                            <constraint firstItem="Toc-oq-1WA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aWI-Cj-9rh"/>
                            <constraint firstItem="Bvx-qy-FgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUk-0S-9k9"/>
                            <constraint firstItem="Toc-oq-1WA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwm-e9-X0C"/>
                            <constraint firstItem="hEl-U6-VtN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gii-Ed-36r">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Bvx-qy-FgQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hVa-Ib-BcU"/>
                            <constraint firstItem="hEl-U6-VtN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ivV-ms-g4H"/>
                            <constraint firstItem="Toc-oq-1WA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="txA-zH-2no"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RuO-Mm-1OC"/>
                                <exclude reference="aWI-Cj-9rh"/>
                                <exclude reference="NFl-dS-DTz"/>
                                <exclude reference="05a-n2-62I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RuO-Mm-1OC"/>
                                <include reference="aWI-Cj-9rh"/>
                                <exclude reference="bwm-e9-X0C"/>
                                <exclude reference="txA-zH-2no"/>
                                <include reference="NFl-dS-DTz"/>
                                <include reference="05a-n2-62I"/>
                                <exclude reference="L8J-6e-Ts3"/>
                                <exclude reference="UeJ-j4-tk5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Demo1Lb" destination="hEl-U6-VtN" id="Zoa-a6-Wbh"/>
                        <outlet property="helloLb" destination="Toc-oq-1WA" id="hMx-m0-S7H"/>
                        <outlet property="switchScreenOrientationBtn" destination="Bvx-qy-FgQ" id="0BH-ce-h5n"/>
                        <outlet property="worldLb" destination="y0y-VB-c88" id="Xdr-AS-8nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
